driver=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-uf6c3bc6ei4c8sxp6o.mysql.rds.aliyuncs.com:3306/db_office
username=root
password=@sqf519205
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000